.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
  background-color: #f5f5f5;
}

.dashboard-container h1 {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
  color: #2c3e50; 
  text-transform: uppercase; 
  letter-spacing: 1.5px; 
  border-bottom: 2px solid #3498db; 
  padding-bottom: 5px;
}


.ship-image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.ship-image {
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.card-content {
  font-size: 1em;
  color: #555;
  line-height: 1.5;
}
